######################
#   Proxy Settings   #
######################
system.proxy.host=127.0.0.1
system.proxy.port=8888
# proxy type: JAVA, FEIGN
system.proxy.type=JAVA
# proxy exclude: httpbin.org|myip.com.tw|127.*|[::1]
system.proxy.exclude=